{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogOnline2Context": "Data Source=DESKTOP-DAQL827\\SQLEXPRESS;Initial Catalog=CatalogOnline2;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }


  //"ConnectionStrings": {
  //  "CatalogOnline2Context": "Server=(localdb)\\mssqllocaldb;Database=CatalogOnline2Context-77dd5b8a-2d34-11ee-be56-0242ac120002;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}